
#spring.datasource.url=jdbc:mysql://localhost:3306/rustrocket
#spring.datasource.username=root
#spring.datasource.password=0702497334Abc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host=51.81.34.120
spring.data.mongodb.port=27017
spring.data.mongodb.database=waterdb
spring.data.mongodb.username=AdminAdmin
spring.data.mongodb.password=DjKT3ddJcHfWmongodb
 
spring.main.allow-bean-definition-overriding=true

passway.technology.paaspay.jwtSecret= passwaytechSecretKey
passway.technology.paaspay.jwtExpirationMs= 86400000

server.error.include-message=always

# AT API
api.username=sandbox
api.key=def03dc605911165a770e72a77a74ec39ce795c2ff0e1119f3880d30492b8444

# Bintray
bintray.user=fake
bintray.key=fake
bintray.repo=fake
bintray.organization=fake
bintray.package=fake
bintray.groupId=fake
bintray.version=fake
bintray.vscUrl=fake

server.port=7312


# Enable Logging mongo queries
logging:
  level:
    org.springframework.data.mongodb.core.MongoTemplate: DEBUG

javers:
  documentDbCompatibilityEnabled: false
  objectAccessHook: org.javers.spring.mongodb.DBRefUnproxyObjectAccessHook
  snapshotsCacheSize: 5000
#   mongodb:
#    host: 51.81.34.120
#    port: 27017
#    database: admin
#    authentication-database: admin
#    username: AdminEliud
#    password: DjKT3ddJcHfWmongodb
